# ParallelFramework

./: ParallelFramework.sln
ParallelFramework/: Class1.cs  ParallelFramework.csproj  appsettings.json
ParallelFramework/Base/: Base.cs  BasePage.cs  BaseTest.cs  Browser.cs  BrowserSize.cs  DriverContext.cs  ParallelConfig.cs  TestInitialize.cs  TestInitializeHook.cs
ParallelFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
ParallelFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
ParallelFramework/Helpers/: ExcelHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
ParallelFramework/Reports/: NamespaceSetUp.cs  Reporter.cs  ScreenShotTaker.cs
ParallelFramework/Resources/: ExcelUtils.cs
ParallelFramework/UnitTestPages/: AboutPage.cs  BannerPage.cs  EmployeeListPage.cs  HomePage.cs  LogInPage.cs
ParallelFramework/UnitTests/: AboutTests.cs  EmployeeListTests.cs  LogInTests.cs
ParallelFrameworkTests/: Class1.cs  ParallelFrameworkTests.csproj  appsettings.json
ParallelFrameworkTests/Base/: BasePage.cs
ParallelFrameworkTests/Resources/: Details.cs
ParallelFrameworkTests/UnitTestPages/: AboutPage.cs  BannerPage.cs  EmployeeListPage.cs  HomePage.cs  LogInPage.cs
ParallelFrameworkTests/UnitTests/: AboutTests.cs  EmployeeListTests.cs  LogInTests.cs
